BrainfuckInterceptor/BaseWindow.xaml

<Window x:Class="BrainfuckInterceptor.BaseWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:BrainfuckInterceptor"
		mc:Ignorable="d"
		Title="Brainfuck Converter" FontSize="14" Width="500" Height="440" MinWidth="500" MinHeight="440" WindowStyle="None" AllowsTransparency="True" ResizeMode="CanResizeWithGrip"
		Background="{DynamicResource Background}" Foreground="{DynamicResource Foreground}">

	<!--<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Content/Skins/Dark.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>-->

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="30"/>
			<RowDefinition Height="10*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="50"/>
			<ColumnDefinition Width="10*"/>
		</Grid.ColumnDefinitions>

		<StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
			<Button x:Name="MinimizeButton" HorizontalAlignment="Right" Width="30" Margin="0,00,10,0" Style="{DynamicResource MinimizeButtonIcon}" Click="MinimizeButton_Click"/>
			<ToggleButton x:Name="FullscreenButton" HorizontalAlignment="Right" Width="30" Margin="0,00,10,0" Style="{DynamicResource FullscreenButtonIcon}" Click="FullscreenButton_Click"/>
			<Button x:Name="CloseButton" HorizontalAlignment="Right" Width="30" Margin="0,00,10,0" Style="{DynamicResource CloseButtonIcon}" Click="CloseButton_Click"/>
		</StackPanel>

		<Frame x:Name="ViewFrame" Grid.Column="1" Grid.Row="1" Margin="10" Source="Views/ConverterUI.xaml" NavigationUIVisibility="Hidden" />

		<StackPanel Grid.Row="2" Orientation="Vertical">
			<Button x:Name="ConverterButton" Width="50" Height="50" Style="{DynamicResource ConvertButtonIcon}" Click="ConverterButton_Click"/>
			<Button x:Name="SettingsButton" Width="50" Height="50" Style="{DynamicResource SettingsButtonIcon}" Click="SettingsButton_Click"/>
			<Button x:Name="AboutButton" Width="50" Height="50" Style="{DynamicResource AboutButtonIcon}" Click="AboutButton_Click"/>
		</StackPanel>
	</Grid>
</Window>
