BrainfuckInterceptor/Styling.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	
	<Style TargetType="Button">
		<Setter Property="Background" Value="#FF252525"/>
		<Setter Property="Foreground" Value="#FFB0B0B0"/>
		<Setter Property="Cursor" Value="Hand"/>

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Grid Background="{TemplateBinding Background}">
						<ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>

		<Style.Triggers>
			<Trigger Property="IsEnabled" Value="False">
				<Setter Property="Background" Value="#FF181818"/>
				<Setter Property="Foreground" Value="#FF303030"/>
			</Trigger>

			<Trigger Property="IsPressed" Value="True">
				<Setter Property="Background" Value="#FF202020"/>
			</Trigger>
		</Style.Triggers>
	</Style>

	<Style TargetType="TextBox">
		<Setter Property="Background" Value="#FF131313"/>
		<Setter Property="Foreground" Value="#FFB0B0B0"/>
		<Setter Property="BorderBrush" Value="#FFB0B0B0"/>
		<Setter Property="Cursor" Value="IBeam"/>

		<!--Disable blue highlight border-->
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type TextBoxBase}">
					<Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
						<ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>

		<Style.Triggers>
			<Trigger Property="IsReadOnly" Value="True">
				<Setter Property="BorderBrush" Value="#FF303030"/>
				<Setter Property="Cursor" Value="Arrow"/>
			</Trigger>
		</Style.Triggers>
	</Style>

	<Style TargetType="Label">
		<Setter Property="Foreground" Value="White"/>
	</Style>
	
</ResourceDictionary>
