BrainfuckInterceptor/Content/Styling.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<Style TargetType="Button">
		<Setter Property="Background" Value="{DynamicResource ButtonBackground}"/>
		<Setter Property="Foreground" Value="{DynamicResource ButtonForeground}"/>
		<Setter Property="Cursor" Value="Hand"/>

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Grid Background="{TemplateBinding Background}">
						<ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>

		<Style.Triggers>
			<Trigger Property="IsEnabled" Value="False">
				<Setter Property="Background" Value="{DynamicResource ButtonDisabledBackground}"/>
				<Setter Property="Foreground" Value="{DynamicResource ButtonDisabledForeground}"/>
			</Trigger>

			<Trigger Property="IsPressed" Value="True">
				<Setter Property="Background" Value="{DynamicResource ButtonPressedBackground}"/>
			</Trigger>
		</Style.Triggers>
	</Style>

	<Style TargetType="RadioButton">
		<Setter Property="Foreground" Value="{DynamicResource ButtonForeground}"/>
		<Setter Property="Cursor" Value="Hand"/>

		<Style.Triggers>
			<Trigger Property="IsChecked" Value="True">
				<Setter Property="Cursor" Value="Arrow"/>
			</Trigger>
		</Style.Triggers>
	</Style>

	<Style TargetType="TextBox">
		<Setter Property="Background" Value="{DynamicResource TextboxBackground}"/>
		<Setter Property="Foreground" Value="{DynamicResource TextboxForeground}"/>
		<Setter Property="BorderBrush" Value="{DynamicResource TextboxForeground}"/>
		<Setter Property="Cursor" Value="IBeam"/>

		<!--Disable blue highlight border-->
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type TextBoxBase}">
					<Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
						<ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>

		<Style.Triggers>
			<Trigger Property="IsReadOnly" Value="True">
				<Setter Property="BorderBrush" Value="{DynamicResource ButtonDisabledForeground}"/>
				<Setter Property="Cursor" Value="Arrow"/>
			</Trigger>
		</Style.Triggers>
	</Style>

	<Style TargetType="Label">
		<Setter Property="Foreground" Value="{DynamicResource Text}"/>
	</Style>
</ResourceDictionary>
