BrainfuckInterceptor/Content/Skins/Dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<!--Color Variables-->
	<SolidColorBrush x:Key="Background" Color="#FF131313"/>
	<SolidColorBrush x:Key="Foreground" Color="#FFB0B0B0"/>
	<SolidColorBrush x:Key="Text" Color="#FFE6E6E6"/>

	<SolidColorBrush x:Key="TextboxBackground" Color="#FF131313"/>
	<SolidColorBrush x:Key="TextboxForeground" Color="#FFB0B0B0"/>

	<SolidColorBrush x:Key="ButtonBackground" Color="#FF252525"/>
	<SolidColorBrush x:Key="ButtonForeground" Color="#FFB0B0B0"/>
	<SolidColorBrush x:Key="ButtonDisabledBackground" Color="#FF181818"/>
	<SolidColorBrush x:Key="ButtonDisabledForeground" Color="#FF303030"/>
	<SolidColorBrush x:Key="ButtonPressedBackground" Color="#FF202020"/>

	<!--Icon Images-->
	<BitmapImage x:Key="AboutIcon" UriSource="../Images/Icons/Light/about.png"/>
	<BitmapImage x:Key="ConvertIcon" UriSource="../Images/Icons/Light/convert.png"/>
	<BitmapImage x:Key="CloseIcon" UriSource="../Images/Icons/Light/close.png"/>
	<BitmapImage x:Key="FullscreenIcon" UriSource="../Images/Icons/Light/fullscreen.png"/>
	<BitmapImage x:Key="MinimizeIcon" UriSource="../Images/Icons/Light/minimize.png"/>
	<BitmapImage x:Key="SettingsIcon" UriSource="../Images/Icons/Light/settings.png"/>
	<BitmapImage x:Key="WindowedIcon" UriSource="../Images/Icons/Light/windowed.png"/>
	<BitmapImage x:Key="GithubIcon" UriSource="../Images/Icons/Light/github.png"/>
	
	<!--Styling-->
	<Style TargetType="Button">
		<Setter Property="Background" Value="{StaticResource ButtonBackground}"/>
		<Setter Property="Foreground" Value="{StaticResource ButtonForeground}"/>
		<Setter Property="Cursor" Value="Hand"/>

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Grid Background="{TemplateBinding Background}">
						<ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>

		<Style.Triggers>
			<Trigger Property="IsEnabled" Value="False">
				<Setter Property="Background" Value="{StaticResource ButtonDisabledBackground}"/>
				<Setter Property="Foreground" Value="{StaticResource ButtonDisabledForeground}"/>
			</Trigger>

			<Trigger Property="IsPressed" Value="True">
				<Setter Property="Background" Value="{StaticResource ButtonPressedBackground}"/>
			</Trigger>
		</Style.Triggers>
	</Style>

	<Style TargetType="TextBox">
		<Setter Property="Background" Value="{StaticResource TextboxBackground}"/>
		<Setter Property="Foreground" Value="{StaticResource TextboxForeground}"/>
		<Setter Property="BorderBrush" Value="{StaticResource TextboxForeground}"/>
		<Setter Property="Cursor" Value="IBeam"/>

		<!--Disable blue highlight border-->
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type TextBoxBase}">
					<Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
						<ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>

		<Style.Triggers>
			<Trigger Property="IsReadOnly" Value="True">
				<Setter Property="BorderBrush" Value="{StaticResource ButtonDisabledForeground}"/>
				<Setter Property="Cursor" Value="Arrow"/>
			</Trigger>
		</Style.Triggers>
	</Style>

	<Style TargetType="Label">
		<Setter Property="Foreground" Value="{StaticResource Text}"/>
	</Style>
	
</ResourceDictionary>
