BrainfuckInterceptor/Content/Skins/Dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<!--Color Variables-->
	<SolidColorBrush x:Key="Background" Color="#FF131313"/>
	<SolidColorBrush x:Key="Foreground" Color="#FFB0B0B0"/>
	<SolidColorBrush x:Key="Text" Color="#FFE6E6E6"/>

	<SolidColorBrush x:Key="TextboxBackground" Color="#FF131313"/>
	<SolidColorBrush x:Key="TextboxForeground" Color="#FFB0B0B0"/>

	<SolidColorBrush x:Key="ButtonBackground" Color="#FF252525"/>
	<SolidColorBrush x:Key="ButtonForeground" Color="#FFB0B0B0"/>
	<SolidColorBrush x:Key="ButtonDisabledBackground" Color="#FF181818"/>
	<SolidColorBrush x:Key="ButtonDisabledForeground" Color="#FF303030"/>
	<SolidColorBrush x:Key="ButtonPressedBackground" Color="#FF202020"/>

	<!--Icons-->
	<ImageBrush x:Key="AboutIcon" ImageSource="../Images/Icons/Light/about.png" Stretch="Fill"/>
	<ImageBrush x:Key="AboutIconContrast" ImageSource="../Images/Icons/Color/about.png" Stretch="Fill"/>
	<ImageBrush x:Key="ConvertIcon" ImageSource="../Images/Icons/Light/convert.png" Stretch="Fill"/>
	<ImageBrush x:Key="ConvertIconContrast" ImageSource="../Images/Icons/Color/convert.png" Stretch="Fill"/>
	<ImageBrush x:Key="CloseIcon" ImageSource="../Images/Icons/Light/close.png" Stretch="Fill"/>
	<ImageBrush x:Key="CloseIconContrast" ImageSource="../Images/Icons/Color/close.png" Stretch="Fill"/>
	<ImageBrush x:Key="FullscreenIcon" ImageSource="../Images/Icons/Light/fullscreen.png" Stretch="Fill"/>
	<ImageBrush x:Key="FullscreenIconContrast" ImageSource="../Images/Icons/Color/fullscreen.png" Stretch="Fill"/>
	<ImageBrush x:Key="MinimizeIcon" ImageSource="../Images/Icons/Light/minimize.png" Stretch="Fill"/>
	<ImageBrush x:Key="MinimizeIconContrast" ImageSource="../Images/Icons/Color/minimize.png" Stretch="Fill"/>
	<ImageBrush x:Key="SettingsIcon" ImageSource="../Images/Icons/Light/settings.png" Stretch="Fill"/>
	<ImageBrush x:Key="SettingsIconContrast" ImageSource="../Images/Icons/Color/settings.png" Stretch="Fill"/>
	<ImageBrush x:Key="WindowedIcon" ImageSource="../Images/Icons/Light/windowed.png" Stretch="Fill"/>
	<ImageBrush x:Key="WindowedIconContrast" ImageSource="../Images/Icons/Color/windowed.png" Stretch="Fill"/>
	<ImageBrush x:Key="GithubIcon" ImageSource="../Images/Icons/Light/github.png" Stretch="Fill"/>
	<ImageBrush x:Key="GithubIconContrast" ImageSource="../Images/Icons/Color/github.png" Stretch="Fill"/>
</ResourceDictionary>
