BrainfuckInterceptor/Content/Skins/Light.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<!--Color Variables-->
	<SolidColorBrush x:Key="Background" Color="#FFF8F8F8"/>
	<SolidColorBrush x:Key="Foreground" Color="#FF131313"/>
	<SolidColorBrush x:Key="Text" Color="#FF060606"/>

	<SolidColorBrush x:Key="TextboxBackground" Color="#FFF8F8F8"/>
	<SolidColorBrush x:Key="TextboxForeground" Color="#FF101010"/>

	<SolidColorBrush x:Key="ButtonBackground" Color="#FFB6B6B6"/>
	<SolidColorBrush x:Key="ButtonForeground" Color="#FF101010"/>
	<SolidColorBrush x:Key="ButtonDisabledBackground" Color="#FFEEEEEE"/>
	<SolidColorBrush x:Key="ButtonDisabledForeground" Color="#FFD0D0D0"/>
	<SolidColorBrush x:Key="ButtonPressedBackground" Color="#FFBFBFBF"/>

	<!--Icons-->
	<ImageBrush x:Key="AboutIcon" ImageSource="../Images/Icons/Dark/about.png" Stretch="Fill"/>
	<ImageBrush x:Key="AboutIconContrast" ImageSource="../Images/Icons/Color/about.png" Stretch="Fill"/>
	<ImageBrush x:Key="ConvertIcon" ImageSource="../Images/Icons/Dark/convert.png" Stretch="Fill"/>
	<ImageBrush x:Key="ConvertIconContrast" ImageSource="../Images/Icons/Color/convert.png" Stretch="Fill"/>
	<ImageBrush x:Key="CloseIcon" ImageSource="../Images/Icons/Dark/close.png" Stretch="Fill"/>
	<ImageBrush x:Key="CloseIconContrast" ImageSource="../Images/Icons/Color/close.png" Stretch="Fill"/>
	<ImageBrush x:Key="FullscreenIcon" ImageSource="../Images/Icons/Dark/fullscreen.png" Stretch="Fill"/>
	<ImageBrush x:Key="FullscreenIconContrast" ImageSource="../Images/Icons/Color/fullscreen.png" Stretch="Fill"/>
	<ImageBrush x:Key="MinimizeIcon" ImageSource="../Images/Icons/Dark/minimize.png" Stretch="Fill"/>
	<ImageBrush x:Key="MinimizeIconContrast" ImageSource="../Images/Icons/Color/minimize.png" Stretch="Fill"/>
	<ImageBrush x:Key="SettingsIcon" ImageSource="../Images/Icons/Dark/settings.png" Stretch="Fill"/>
	<ImageBrush x:Key="SettingsIconContrast" ImageSource="../Images/Icons/Color/settings.png" Stretch="Fill"/>
	<ImageBrush x:Key="WindowedIcon" ImageSource="../Images/Icons/Dark/windowed.png" Stretch="Fill"/>
	<ImageBrush x:Key="WindowedIconContrast" ImageSource="../Images/Icons/Color/windowed.png" Stretch="Fill"/>
	<ImageBrush x:Key="GithubIcon" ImageSource="../Images/Icons/Dark/github.png" Stretch="Fill"/>
	<ImageBrush x:Key="GithubIconContrast" ImageSource="../Images/Icons/Color/github.png" Stretch="Fill"/>
</ResourceDictionary>
