BrainfuckInterceptor/Content/Skins/Light.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<!--Color Variables-->
	<SolidColorBrush x:Key="Background" Color="#FFF8F8F8"/>
	<SolidColorBrush x:Key="Foreground" Color="#FF131313"/>
	<SolidColorBrush x:Key="Text" Color="#FF060606"/>

	<SolidColorBrush x:Key="TextboxBackground" Color="#FFF8F8F8"/>
	<SolidColorBrush x:Key="TextboxForeground" Color="#FF101010"/>

	<SolidColorBrush x:Key="ButtonBackground" Color="#FFB6B6B6"/>
	<SolidColorBrush x:Key="ButtonForeground" Color="#FF101010"/>
	<SolidColorBrush x:Key="ButtonDisabledBackground" Color="#FFEEEEEE"/>
	<SolidColorBrush x:Key="ButtonDisabledForeground" Color="#FFD0D0D0"/>
	<SolidColorBrush x:Key="ButtonPressedBackground" Color="#FFBFBFBF"/>

	<!--Icon Images-->
	<BitmapImage x:Key="AboutIcon" UriSource="../Images/Icons/Dark/about.png"/>
	<BitmapImage x:Key="ConvertIcon" UriSource="../Images/Icons/Dark/convert.png"/>
	<BitmapImage x:Key="CloseIcon" UriSource="../Images/Icons/Dark/close.png"/>
	<BitmapImage x:Key="FullscreenIcon" UriSource="../Images/Icons/Dark/fullscreen.png"/>
	<BitmapImage x:Key="MinimizeIcon" UriSource="../Images/Icons/Dark/minimize.png"/>
	<BitmapImage x:Key="SettingsIcon" UriSource="../Images/Icons/Dark/settings.png"/>
	<BitmapImage x:Key="WindowedIcon" UriSource="../Images/Icons/Dark/windowed.png"/>

	<!--Styling-->
	<Style TargetType="Button">
		<Setter Property="Background" Value="{StaticResource ButtonBackground}"/>
		<Setter Property="Foreground" Value="{StaticResource ButtonForeground}"/>
		<Setter Property="Cursor" Value="Hand"/>

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Grid Background="{TemplateBinding Background}">
						<ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>

		<Style.Triggers>
			<Trigger Property="IsEnabled" Value="False">
				<Setter Property="Background" Value="{StaticResource ButtonDisabledBackground}"/>
				<Setter Property="Foreground" Value="{StaticResource ButtonDisabledForeground}"/>
			</Trigger>

			<Trigger Property="IsPressed" Value="True">
				<Setter Property="Background" Value="{StaticResource ButtonPressedBackground}"/>
			</Trigger>
		</Style.Triggers>
	</Style>

	<Style TargetType="TextBox">
		<Setter Property="Background" Value="{StaticResource TextboxBackground}"/>
		<Setter Property="Foreground" Value="{StaticResource TextboxForeground}"/>
		<Setter Property="BorderBrush" Value="{StaticResource TextboxForeground}"/>
		<Setter Property="Cursor" Value="IBeam"/>

		<!--Disable blue highlight border-->
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type TextBoxBase}">
					<Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
						<ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>

		<Style.Triggers>
			<Trigger Property="IsReadOnly" Value="True">
				<Setter Property="BorderBrush" Value="{StaticResource ButtonDisabledForeground}"/>
				<Setter Property="Cursor" Value="Arrow"/>
			</Trigger>
		</Style.Triggers>
	</Style>

	<Style TargetType="Label">
		<Setter Property="Foreground" Value="{StaticResource Text}"/>
	</Style>
</ResourceDictionary>
