BrainfuckInterceptor/Views/AboutUI.xaml

<Page x:Class="BrainfuckInterceptor.Views.AboutUI"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BrainfuckInterceptor"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="430"
      Title="AboutUI" Background="{DynamicResource Background}" Foreground="{DynamicResource Foreground}">

	<Grid>
		<StackPanel>
			<Label Content="Extended ASCII" />
			<TextBlock TextWrapping="Wrap" Margin="5">
				Converting from ASCII to BRAINFUCK accepts all Extended ASCII characters. Which is roughly 190 visible ones.	
			</TextBlock>
			
			<Label Content="BRAINFUCK" />
			<TextBlock TextWrapping="Wrap" Margin="5">
				Supports all the default BRAINFUCK options except moving memory using ','. Manages over- and underflow at 0 and 255 to optimize the BRAINFUCK code.
			</TextBlock>
			<TextBlock TextWrapping="Wrap" Margin="5">
				Able to use any size of inputted BRAINFUCK memory when decoding, up to the C# List max length of 2147483647. Not quite infinite but you will most likely not run out of space!	
			</TextBlock>
			
			<Label Content="Default Memory Setup" />
			<TextBlock TextWrapping="Wrap" Margin="5">
				The basic default memory setup is split up into nine cells plus the first cell that is used for anything else, making it a total of 10 cells. The pointer starts at cell 6.
			</TextBlock>
			
			<Label Content="©Cactooz 2023" />
			<Button x:Name="GithubButton" HorizontalAlignment="Left" Background="Transparent" Click="GithubButton_Click">
				<Image Source="{DynamicResource GithubIcon}" Width="32" Height="32" VerticalAlignment="Center" HorizontalAlignment="Center"/>
			</Button>
		</StackPanel>
	</Grid>
</Page>
